{
  "name": "Loop — Trade in Circles",
  "short_name": "Loop",
  "description": "Nashville's barter network. Offer what you're good at, get what you need — paid in credits, not cash. Trade one-to-one, or loop three or more people so everyone wins.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
